<div class="container">
    <form class="form-signin">
        <h2 class="form-signin-heading">Hi, I'm JeffBot</h2>
        <label for="inputArg" class="sr-only">Email address</label>
        <input type="text" id="inputArg" class="form-control" placeholder="Say something nice..." required autofocus>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="msgTrigger">Send</button>
    </form>
    <div id="messageQueue">
        <!--Messages will appear here-->
    </div>
</div>
<!-- /container -->